# Aesthetics

./: LICENSE  build.gradle
src/main/java/org/dimdev/aesthetics/: Aesthetics.java  AestheticsLoadingPlugin.java  LoadingConfig.java  MixinPlugin.java  ModConfig.java
src/main/java/org/dimdev/aesthetics/mixins/client/: MixinGuiIngame.java
src/main/resources/: mcmod.info  mixins.aesthetics.scoreboard.json  pack.mcmeta
src/main/resources/assets/aesthetics/lang/: en_us.lang
